APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pD58LvNP9/iUOMuY9epzdjpjn0Y/HQQkG8cOS6UpKHM=
APP_DEBUG=true
APP_URL=http://volant-couriers.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=volant
DB_USERNAME=postgres
DB_PASSWORD=hQAiwcIoMwFtUbhSCKbq

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=morrisonmburu7@gmail.com
MAIL_PASSWORD=yraptwpstaxmphht
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=865822307244-7ns9sp9md6htilblq5gpkhmc3invkgu5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=8B5hSxgI-djCARD8YLrIzyHu
GOOGLE_REDIRECT=http://127.0.0.1:8000/auth/google/callback

VAPID_PUBLIC_KEY=BFzmwDieiazvPI1jsXhB0UJF2EjlkGsFIqaSDjHjVgqVHCTEK2dpZLj2PFSBx7sNPF3RJsHk5GinQNGxx21VNsY=
VAPID_PRIVATE_KEY=1kfhLDPzVIvLp4LWz+B8aGr9E1C7ySp2kR5rLh74Ku4=